{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 116,
  "lineage": "d337e2af-ae49-3eee-016f-5da238e2c7a3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_backup_plan",
      "name": "backup_plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "advanced_backup_setting": [],
            "arn": "arn:aws:backup:ap-south-1:187927492113:backup-plan:d0379d63-23ae-4461-aadd-e80f0a146dd5",
            "id": "d0379d63-23ae-4461-aadd-e80f0a146dd5",
            "name": "plan-FetView-backup",
            "rule": [
              {
                "completion_window": 120,
                "copy_action": [],
                "enable_continuous_backup": false,
                "lifecycle": [
                  {
                    "cold_storage_after": null,
                    "delete_after": 120
                  }
                ],
                "recovery_point_tags": {
                  "Job": "FetView-backup"
                },
                "rule_name": "rule-FetView-backup",
                "schedule": "",
                "start_window": 60,
                "target_vault_name": "vault-FetView-backup"
              }
            ],
            "tags": {
              "Job": "FetView-backup"
            },
            "tags_all": {
              "Job": "FetView-backup"
            },
            "version": "NjU5ZGFiMjAtNWM4ZS00ODU5LWIyZGMtN2QwMTc2NzIzOWYz"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_backup_vault.backup_vault"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_backup_selection",
      "name": "backup_selection",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [
              {
                "string_equals": null,
                "string_like": null,
                "string_not_equals": null,
                "string_not_like": null
              }
            ],
            "iam_role_arn": "arn:aws:iam::187927492113:role/aws-backup-20230222182142913000000001",
            "id": "02e62083-4076-4f76-a0d4-3675d1227f76",
            "name": "selection-FetView-backup",
            "not_resources": [
              "arn:aws:dynamodb:*:*:table/*"
            ],
            "plan_id": "d0379d63-23ae-4461-aadd-e80f0a146dd5",
            "resources": [
              "arn:aws:ec2:*:*:volume/*"
            ],
            "selection_tag": [
              {
                "key": "Backup",
                "type": "STRINGEQUALS",
                "value": "true"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_backup_plan.backup_plan",
            "aws_backup_vault.backup_vault",
            "aws_iam_role.backup_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_backup_vault",
      "name": "backup_vault",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:backup:ap-south-1:187927492113:backup-vault:vault-FetView-backup",
            "force_destroy": false,
            "id": "vault-FetView-backup",
            "kms_key_arn": "arn:aws:kms:ap-south-1:187927492113:key/42c04802-2b8e-459b-a096-ca6507760bba",
            "name": "vault-FetView-backup",
            "recovery_points": 0,
            "tags": {
              "Job": "FetView-backup"
            },
            "tags_all": {
              "Job": "FetView-backup"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "backup_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::187927492113:role/aws-backup-20230222182142913000000001",
            "assume_role_policy": "{\"Statement\":[{\"Action\":[\"sts:AssumeRole\"],\"Effect\":\"allow\",\"Principal\":{\"Service\":[\"backup.amazonaws.com\"]}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-02-22T18:21:44Z",
            "description": "",
            "force_detach_policies": false,
            "id": "aws-backup-20230222182142913000000001",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "aws-backup-20230222182142913000000001",
            "name_prefix": "aws-backup-",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROASXQKZ6YISHAVVRZ7B"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "backup_policy_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "aws-backup-20230222182142913000000001-20230222182145524900000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSBackupServiceRolePolicyForBackup",
            "role": "aws-backup-20230222182142913000000001"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.backup_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
